# RouterDemo

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text.html
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/example/routerdemo/: App.java
app/src/main/java/com/example/routerdemo/common/: Constants.java  Score.java
app/src/main/java/com/example/routerdemo/router/: ContainerRouterInterceptor.java  DegradeServiceImpl.java  JsonServiceImpl.java  LoginNavigationCallbackImpl.java
app/src/main/java/com/example/routerdemo/scheme/: SchemeFilterActivity.java
app/src/main/java/com/example/routerdemo/service/: HelloServiceImpl.java
app/src/main/java/com/example/routerdemo/ui/: FirstAty.java  FiveActivity.java  LossActivity.java  MainActivity.java  SecondActivity.java  SixActivity.java  WebViewAty.java
app/src/main/res/layout/: activity_first_aty.xml  activity_five.xml  activity_loss.xml  activity_main.xml  activity_second.xml  activity_six.xml  activity_web_view_aty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
lib-common/: build.gradle
lib-common/src/main/java/com/example/lib_common/: BaseApplication.java
lib-common/src/main/java/com/example/lib_common/bean/: ScoreBean.java
lib-common/src/main/java/com/example/lib_common/router/: HelloService.java  RouterActivityPath.java  RouterExtrasFlag.java
module-one/: build.gradle
module-one/src/main/: AndroidManifest.xml
module-one/src/main/debug/: AndroidManifest.xml
module-one/src/main/java/com/example/module_one/: OneApp.java  ServiceManage.java
module-one/src/main/java/com/example/module_one/ui/: OneActivity.java
module-one/src/main/res/layout/: activity_main_one.xml
module-two/: build.gradle
module-two/src/main/: AndroidManifest.xml
module-two/src/main/java/com/example/module_two/: MainActivity.java  TestActivity.java
module-two/src/main/res/layout/: activity_test.xml
