ext {
    //android 开发版本
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            applicationId    : "com.example.routerdemo",
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //androidx支持库配置
    androidx = [
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.3.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:2.0.4",
            "android.material"                    : "com.google.android.material:material:1.3.0",
            "androidx.navigation-fragment"        : "androidx.navigation:navigation-fragment:2.3.5",
            "androidx.navigation-ui"             : "androidx.navigation:navigation-ui:2.3.5",
            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.2",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.3.0",
    ]

    //依赖第三方配置
    dependencies = [
            "arouter-api"     : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler": "com.alibaba:arouter-compiler:1.5.1",
            "fastjson"        : "com.alibaba:fastjson:1.2.73",
    ]
}